<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>jorgetrueba85</title>
    <link rel="shortcut icon" href="profilepiccircle.png" type="image/x-icon">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="apple-touch-icon" href="profilepiccircle.png">
    <meta name="description" content="Esta página habla sobre mí: Jorge Trueba. Sobre mis logros, gustos, entre otras cosas">
    <meta property="og:title" content="jorgetrueba85">
    <meta property="og:description" content="Esta página habla sobre mí: Jorge Trueba. Sobre mis logros, gustos, entre otras cosas">
    <meta property="og:url" content="https://jorgetrueba85.github.io">
    <meta property="og:image" content="https://raw.githubusercontent.com/jorgetrueba85/jorgetrueba85.github.io/master/profilepiccircleog.png">
    <meta property="og:locale" content="es-MX">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Outfit;
    font-weight: 500;
    font-size: 17px;
    margin: 3.5rem;
    }

    ::selection{
        color: white;
        background-color: black;
    }

    h2{
    text-align: center;
    font-family: Outfit;
    font-weight: 400;
    font-size: 20px;
    margin: 3.5rem;
    }

    h3{
        text-align: center;
    font-family: Outfit;
    font-weight: 400;
    font-size: 15px;
    margin: 3.5rem;
    }
    </style>
<body>
    <h1 id="main">Copia el siguiente enlace y pegalo en la barra de direccion de tu navegador para poder acceder</h1>
        <h2>https://jorgetrueba85.github.io</h2>
        <h3>El navegador integrado de Facebook, Instagram y Tiktok limita la capacidad de mi sitio de funcionar correctamente</h3>
</body>
</html>