<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<style>
    .circle {
  position: relative;
  top: 5px;
  left: 5px;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #ffffff;
}

.circle-border {
  position: relative;
  text-align: center;
  width: 110px;
  height: 110px;
  margin-left: 30%;
  border-radius: 100%;
  background-color: navy;
  background-image: linear-gradient(162deg, transparent 50%, #f0f0f0 50%), linear-gradient(90deg, #f0f0f0 50%, transparent 50%);
}

.circle-border:hover {
  position: relative;
  text-align: center;
  width: 110px;
  height: 110px;
  margin-left: 30%;
  border-radius: 100%;
  background-color: orange;
  background-image: linear-gradient(162deg, transparent 50%, #f0f0f0 50%), linear-gradient(90deg, #f0f0f0 50%, transparent 50%);
  transition: background-color;
  transition-delay: var(--time);
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

h1 {
    -webkit-text-stroke:2px navy;
    font-size: 200px;
    font-family: Raleway;
    color:rgba(255, 105, 180, 0);
    transition: color 0.08s;
}

:root{
    --color:navy;
}
h1:hover {
    /*-webkit-text-stroke:2px navy;*/
    font-size: 200px;
    font-family: Raleway;
    color: var(--color);
    transition: color 0.5s;
}


</style>
<script>
    
function rojo(){
    var test = document.getElementById('kolor').value;
var root = document.querySelector(':root');
var rootStyles = getComputedStyle(root);

    root.style.setProperty('--color', test);
}
</script>
<body>
    <input id="kolor" type="color">
      <div>
      <h1 oncontextmenu="rojo(); return false">Mercado Pago</h1>
      </div>
    
</body>

</html>